.myNav {
    background-color: rgb(218, 169, 130)!important;

    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 72px);
    padding-top: 50px;
    padding-bottom: 20px;
}

.message {
    height: 55vh;
}

.cardGroup {
    width: 100%;
    display: grid;
    grid-column-gap: 60px;
    grid-row-gap: 38px;
    grid-template-columns: 1fr 1fr 1fr;

    margin-bottom: 50px;
}

.cardLink {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    color: black;
}

.cardLink:hover {
    text-decoration: none;
    color: black;

}

.cardImg {
    height: 280px;
    width: 90%;
    margin: 15px 0;
    border-radius: 10px;

}

.cardImg>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.cardText {
    width: 90%;
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.cardText_name {
    width: 80%;
}

.cardText_icon {
    font-size: 30px;
    padding: 0 10px;
}

.boy {
    color: rgb(111, 169, 255);
}

.girl {
    color: rgb(255, 144, 144);
}

.nowPage {
    background-color: #545b62!important;
}


/* datail */

.detail_content {
    width: 100%;
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
}

.left {
    /* height: 60vh; */
    width: 50%;
}

.right {
    width: 50%;
    
}

.detail_img {
    height: 70%;
    width: 80%;
    margin: 15px auto;
    border-radius: 10px;
}

.detail_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.detail_item {
    padding: 10px 0;
    color: #313131;
}

.detail_item >span {
    font-weight: bolder;
    padding: 0 10px;
}


@media (max-width:1000px){

    .detail_content {
        flex-direction: column;
    }

    .left {
        width: 80%;
    }
}

@media (max-width:1000px) and  (min-width:768px){
    .cardGroup {
        grid-template-columns: 1fr 1fr ;
    }  

}

@media (max-width:767px){
    .cardGroup {
        grid-template-columns: 1fr;
        justify-items: center
    }
    
    .cardLink {
        width: 80%;
    }
}